<?xml version="1.0" encoding="UTF-8"?>
<enonic>
	<employee key="118421">
		<fornavn>Øyvind</fornavn>
		<etternavn>Blunck</etternavn>
		<fodselsdag>1958-11-08 00:00</fodselsdag>
		<stilling>Senior Komiker</stilling>
		<fax/>
		<mobil/>
		<epost>obl@enonic.com</epost>
		<beskrivelse/>
		<sistendret>2007-10-19 11:17</sistendret>
	</employee>
	<employee key="318423">
		<fornavn>Morten</fornavn>
		<etternavn>Eriksen</etternavn>
		<fodselsdag>1974-01-15 00:00</fodselsdag>
		<stilling>CEO</stilling>
		<fax/>
		<mobil>(+47) 98 23 60 10</mobil>
		<epost>mer@enonic.com</epost>
		<beskrivelse/>
		<sistendret>2008-03-18 14:31</sistendret>
	</employee>
	<employee key="418424">
		<fornavn>Liv</fornavn>
		<etternavn>Hatlem</etternavn>
		<fodselsdag>1961-07-10 00:00</fodselsdag>
		<stilling>Admin Manager</stilling>
		<fax/>
		<mobil>(+47) 92 65 81 13</mobil>
		<epost>liv@enonic.com</epost>
		<beskrivelse/>
		<sistendret>2007-10-18 11:37</sistendret>
	</employee>
	<employee key="618426">
		<fornavn>David</fornavn>
		<etternavn>Aasterud</etternavn>
		<fodselsdag>1971-07-23 00:00</fodselsdag>
		<stilling>Senior consultant</stilling>
		<fax/>
		<mobil/>
		<epost>daa@enonic.com</epost>
		<beskrivelse/>
		<sistendret>2007-10-18 11:07</sistendret>
	</employee>
	<employee key="718427">
		<fornavn>Thomas</fornavn>
		<etternavn>Andersen</etternavn>
		<fodselsdag>1976-10-16 00:00</fodselsdag>
		<stilling>Senior Developer</stilling>
		<fax/>
		<mobil>(+47) 48 29 77 44</mobil>
		<epost>tan@enonic.com</epost>
		<beskrivelse/>
		<sistendret>2007-11-20 00:00</sistendret>
	</employee>
	<employee key="918429">
		<fornavn>Bjørnar</fornavn>
		<etternavn>Hjelmevold</etternavn>
		<fodselsdag>1979-02-20 00:00</fodselsdag>
		<stilling>Consultant</stilling>
		<fax/>
		<mobil/>
		<epost>bhj@enonic.com</epost>
		<beskrivelse/>
		<sistendret>2007-10-18 11:16</sistendret>
	</employee>
	<employee key="1118431">
		<fornavn>Thomas</fornavn>
		<etternavn>Sigdestad</etternavn>
		<fodselsdag>1975-10-17 00:00</fodselsdag>
		<stilling>Chief Technology Officer</stilling>
		<fax/>
		<mobil>(+47) 98 23 60 11</mobil>
		<epost>tsi@enonic.com</epost>
		<beskrivelse/>
		<sistendret>2007-10-18 16:33</sistendret>
	</employee>
	<employee key="1218432">
		<fornavn>Jørund Vier</fornavn>
		<etternavn>Skriubakken</etternavn>
		<fodselsdag>1976-04-19 00:00</fodselsdag>
		<stilling>Senior developer</stilling>
		<fax/>
		<mobil>(+47) 91 87 32 78</mobil>
		<epost>jvs@enonic.com</epost>
		<beskrivelse/>
		<sistendret>2007-10-18 11:14</sistendret>
	</employee>
	<employee key="1318433">
		<fornavn>Sten Roger</fornavn>
		<etternavn>Sandvik</etternavn>
		<fodselsdag>1971-11-20 00:00</fodselsdag>
		<stilling>Chief Architect</stilling>
		<fax/>
		<mobil>(+47) 95 99 70 84</mobil>
		<epost>srs@enonic.com</epost>
		<beskrivelse/>
		<sistendret>2008-03-11 19:43</sistendret>
	</employee>
	<employee key="1418434">
		<fornavn>Erik</fornavn>
		<etternavn>Sunde</etternavn>
		<fodselsdag>1979-11-29 00:00</fodselsdag>
		<stilling>Operations Manager</stilling>
		<fax/>
		<mobil>(+47) 40 20 43 93</mobil>
		<epost>esu@enonic.com</epost>
		<beskrivelse/>
		<sistendret>2007-10-18 11:37</sistendret>
	</employee>
	<employee key="2126224">
		<fornavn>Jørgen</fornavn>
		<etternavn>Sivesind</etternavn>
		<fodselsdag/>
		<stilling>Senior developer</stilling>
		<fax/>
		<mobil>+47 92 40 33 27</mobil>
		<epost>jsi@enonic.com</epost>
		<beskrivelse/>
		<sistendret>2007-10-18 11:35</sistendret>
	</employee>
	<employee key="2230978">
		<fornavn>Thomas</fornavn>
		<etternavn>Reinsborg</etternavn>
		<fodselsdag/>
		<stilling>VP Sales</stilling>
		<fax/>
		<mobil>(+47) 91 61 89 00</mobil>
		<epost>tre@enonic.com</epost>
		<beskrivelse/>
		<sistendret>2008-03-03 13:04</sistendret>
	</employee>
	<employee key="2334032">
		<fornavn>Dag</fornavn>
		<etternavn>Frøland</etternavn>
		<fodselsdag/>
		<stilling/>
		<fax/>
		<mobil/>
		<epost/>
		<beskrivelse/>
		<sistendret>2008-03-09 12:22</sistendret>
	</employee>
	<employee key="2434033">
		<fornavn>Dizzie</fornavn>
		<etternavn>Tunes</etternavn>
		<fodselsdag/>
		<stilling/>
		<fax/>
		<mobil/>
		<epost/>
		<beskrivelse/>
		<sistendret>2008-03-09 12:23</sistendret>
	</employee>
</enonic>
